
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion Escalade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1b263b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #415a77;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background: #1b263b;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Passion Escalade</h1>
    <p>Grimpez vers de nouveaux sommets !</p>
</header>

<nav>
    <a href="#">Accueil</a>
    <a href="#">Spots</a>
    <a href="#">Équipement</a>
    <a href="#">Conseils</a>
</nav>

<section>
    <h2>Bienvenue sur notre site dédié à l'escalade</h2>
    <p>Découvrez les meilleurs spots, les conseils pour progresser, et le matériel recommandé pour grimper en toute sécurité.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Climber_climbing.jpg" alt="grimpeur" width="100%">
</section>

<footer>
    &copy; 2025 Passion Escalade. Tous droits réservés.
</footer>

</body>
</html>
